# aws-blog-observability-platform

./: .gitignore  NOTICE  README.md  THIRD-PARTY-LICENSES
deployment/application/aws-account-application-workload/db-scripts/: customers-db.sql  vets-db.sql  visits-db.sql
deployment/application/aws-account-application-workload/docker/: build.sh
deployment/application/aws-account-application-workload/k8s/helm/: Chart.yaml
deployment/application/aws-account-application-workload/k8s/helm/templates/: customers-service.yml  fluentbit.yaml  petclinic-ui.yml  vets-service.yml  visits-service.yml
deployment/application/aws-account-observability-platform/cfn-templates/: cross-account-role.yml
deployment/application/aws-account-observability-platform/dashboards/: customers-service.json  petclinic-health.json  petclinic-ui.json  vets-service.json  visits-service.json
deployment/cross-account-connection/aws-account-observability-platform/: create_vpcendpoint_route53pvtzone_and_associate.sh  delete_vpcendpoint_route53pvtzone_and_associate.sh  vpc-peering-request.yml  vpc-peering-routes.yml
deployment/infrastructure/aws-account-application-workload/cfn-templates/: ecr.yml  rds.yml  vpc.yml
deployment/infrastructure/aws-account-application-workload/scripts/: aws-loadbalancer-controller-setup.sh
deployment/infrastructure/aws-account-observability-platform/cfn-templates/: bastionhost.yml  dataprepper.yml  opensearch.yml  vpc.yml
src/CustomersService/: Dockerfile  build.sh  pom.xml
src/CustomersService/src/main/java/obsplat/services/customers/: CustomersServiceApplication.java
src/CustomersService/src/main/java/obsplat/services/customers/model/: Owner.java  OwnerRepository.java  Pet.java  PetRepository.java  PetType.java
src/CustomersService/src/main/java/obsplat/services/customers/security/: InsecurityConfiguration.java
src/CustomersService/src/main/java/obsplat/services/customers/web/: OwnerResource.java  PetDetails.java  PetRequest.java  PetResource.java  ResourceNotFoundException.java  SpringFoxConfig.java
src/CustomersService/src/main/resources/: application.yml  logback-spring.xml
src/CustomersService/src/main/resources/db/mysql/: schema.sql
src/PetClinicUI/: Dockerfile  build.sh  pom.xml
src/PetClinicUI/src/main/java/obsplat/ui/petclinic/: PetClinicUiApplication.java
src/PetClinicUI/src/main/java/obsplat/ui/petclinic/dto/: OwnerDetails.java  PetDetails.java  PetType.java  VisitDetails.java  Visits.java
src/PetClinicUI/src/main/java/obsplat/ui/petclinic/web/: ApiGatewayController.java  ApplicationSecurity.java  CustomersController.java  SpringFoxConfig.java  VetsController.java  VisitsController.java
src/PetClinicUI/src/main/resources/: application.yaml  logback-spring.xml
src/PetClinicUI/src/main/resources/static/: index.html
src/PetClinicUI/src/main/resources/static/scripts/fragments/: footer.html  welcome.html
src/PetClinicUI/src/main/wro/: wro.xml
src/VetsService/: Dockerfile  build.sh  pom.xml
src/VetsService/src/main/java/obsplat/services/vetsservice/: VetsServiceApplication.java
src/VetsService/src/main/java/obsplat/services/vetsservice/model/: Specialty.java  Vet.java  VetRepository.java
src/VetsService/src/main/java/obsplat/services/vetsservice/security/: InsecurityConfiguration.java
src/VetsService/src/main/java/obsplat/services/vetsservice/web/: SpringFoxConfig.java  VetResource.java
src/VetsService/src/main/resources/: application.yaml  logback-spring.xml
src/VetsService/src/main/resources/db/mysql/: schema.sql
src/VisitsService/: .gitignore  Dockerfile  build.sh  pom.xml
src/VisitsService/src/main/java/obsplat/services/visitsservice/: VisitsServiceApplication.java
src/VisitsService/src/main/java/obsplat/services/visitsservice/model/: InitializeMySQLModel.java  Visit.java  VisitRepository.java
src/VisitsService/src/main/java/obsplat/services/visitsservice/security/: InsecurityConfiguration.java
src/VisitsService/src/main/java/obsplat/services/visitsservice/web/: SpringFoxConfig.java  VisitResource.java
src/VisitsService/src/main/resources/: application.yaml  logback-spring.xml
src/VisitsService/src/main/resources/db/mysql/: schema.sql
